# HiChat

./: .gitignore  pom.xml
hichat-chat-server/: pom.xml
hichat-chat-server/src/main/java/com/ershi/hichat/common/: HiChatApplication.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/chat/constant/: MsgOnContactContent.java  MsgReplyContent.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/chat/consumer/: MsgSendConsumer.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/chat/controller/: ChatController.java  ContactController.java  GroupMemberController.java  MessageMarkController.java  RoomController.java  RoomFriendController.java  RoomGroupController.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/chat/service/: ChatService.java  ContactService.java  GroupMemberService.java  MessageMarkService.java  MessageService.java  RoomContactService.java  RoomFriendService.java  RoomGroupService.java  RoomService.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/annotation/: AuthCheck.java  RedissonLock.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/aspect/: AuthCheckAspect.java  RedissonLockAspect.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/config/: CacheConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SensitiveWordConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/constant/: MQConstant.java  RedisKey.java  SpringCacheConstant.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/domain/: UrlInfo.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/event/: MessageMarkEvent.java  MessageRecallEvent.java  MessageSendEvent.java  MsgSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  BusinessExceptionEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java  SystemCommonErrorEnum.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/factory/: MyThreadFactory.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/handler/: GlobalThreadUncaughtExceptionHandler.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  TokenInterceptor.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/service/: IpQueryService.java  LockService.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/common/utils/: AssertUtil.java  JwtUtils.java  RequestHolder.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/sensitive/: HiChatWordFactory.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/sensitive/algorithm/: package-info.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/sensitive/config/: SensitiveWordConfig.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/sensitive/dao/: SensitiveWordDao.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/sensitive/domain/: SensitiveWord.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/sensitive/mapper/: SensitiveWordMapper.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/user/controller/: BlackController.java  ItemConfigController.java  OssController.java  RoleController.java  UserApplyController.java  UserBackpackController.java  UserController.java  UserEmojiController.java  UserFriendController.java  UserRoleController.java  WxPortalController.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserEmojiDao.java  UserFriendDao.java  UserRoleDao.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/user/mapper/: BlackMapper.java  ItemConfigMapper.java  RoleMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserEmojiMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/user/service/: BlackService.java  IUserService.java  IpForUserService.java  ItemConfigService.java  LoginService.java  OssService.java  RoleService.java  UserApplyService.java  UserBackpackService.java  UserEmojiService.java  UserFriendService.java  UserRoleService.java  UserService.java  WXMsgService.java
hichat-chat-server/src/main/java/com/ershi/hichat/common/websocket/: NettyWebSocketServer.java
hichat-chat-server/src/main/resources/: application.yml
hichat-chat-server/src/main/resources/mapper/: BlackMapper.xml  UserRoleMapper.xml
hichat-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml
hichat-chat-server/src/main/resources/mapper/sensitive/: SensitiveWordMapper.xml
hichat-chat-server/src/main/resources/mapper/user/: ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml
hichat-chat-server/src/test/java/com/ershi/hichat/common/: DaoTest.java  MPGenerator.java  OssTest.java  WsLoginTest.java
hichat-tools/hichat-common-starter/: pom.xml
hichat-tools/hichat-common-starter/src/main/java/com/ershi/hichat/utils/: JsonUtils.java  RedisUtils.java  SpElUtils.java
(+270 files in other folders)
