<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--这是一个父工程-->
  <packaging>pom</packaging>
  <groupId>com.ershi</groupId>
  <artifactId>HiChat</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--子模块-->
  <modules>
    <module>hichat-chat-server</module>
    <module>hichat-tools</module>
  </modules>

  <!--springboot版本-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!--依赖版本号管理-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <skipTests>true</skipTests>
    <hutool.version>5.8.18</hutool.version>
    <!--<springfox-swagger.version>3.0.0</springfox-swagger.version>-->
    <!--<swagger-models.version>1.6.0</swagger-models.version>-->
    <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
    <velocity-engine-core.version>2.0</velocity-engine-core.version>
    <mybatis.version>3.5.10</mybatis.version>
    <mysql-connector.version>8.0.29</mysql-connector.version>
    <spring-data-commons.version>2.7.5</spring-data-commons.version>
    <lombok.version>1.18.10</lombok.version>
    <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
    <redisson-spring-boot-starter.version>3.17.1</redisson-spring-boot-starter.version>
    <netty-all.version>4.1.76.Final</netty-all.version>
    <knife4j.version>4.4.0</knife4j.version>
    <spring-boot-test.version>2.6.7</spring-boot-test.version>
    <junit.version>4.13.2</junit.version>
    <spring-test.version>5.3.19</spring-test.version>
    <jwt.version>3.19.0</jwt.version>
    <ip2region.version>2.7.0</ip2region.version>
    <rocketmq-spring-boot-starter.version>2.2.2</rocketmq-spring-boot-starter.version>
    <jsoup.version>1.15.3</jsoup.version>
    <annotations.version>13.0</annotations.version>
  </properties>

  <!--依赖管理-->
  <dependencyManagement>
    <dependencies>
      <!--HiChat公共基础包-->
      <dependency>
        <groupId>com.ershi</groupId>
        <artifactId>hichat-common-starter</artifactId>
        <version>${version}</version>
      </dependency>
      <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!--hutool工具类-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--MyBatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>
      <!--Mybatis代码生成器-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus-generator.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>mybatis-plus-extension</artifactId>
            <groupId>com.baomidou</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity-engine-core.version}</version>
      </dependency>
      <!--Mysql数据库驱动-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <!--Redisson-->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson-spring-boot-starter.version}</version>
      </dependency>
      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-all.version}</version>
      </dependency>
      <!--knife4j-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <!--springboot-test-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>${spring-boot-test.version}</version>
      </dependency>
      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!--spring-test-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <!--ip2region-->
      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <!--rocketmq-->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq-spring-boot-starter.version}</version>
      </dependency>
      <!--jsoup-->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${annotations.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <finalName>HiChat</finalName>
  </build>
</project>
