<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ershi</groupId>
        <artifactId>HiChat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hichat-chat-server</artifactId>

    <dependencies>
        <!--引入公共基础包-->
        <dependency>
            <groupId>com.ershi</groupId>
            <artifactId>hichat-common-starter</artifactId>
        </dependency>
        <!--微信开发工具sdk https://github.com/binarywang/weixin-java-mp-demo-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!--caffeine本地缓存库-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <!--hichat-transaction-->
        <dependency>
            <groupId>com.ershi</groupId>
            <artifactId>hichat-transaction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en,fr</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
